.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
 /* grid-auto-rows: 1fr;*/
  gap: 16px;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  padding: 0 48px 92px;
}

  @media screen and (max-width: 1140px) {
    .photo-grid {
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  @media screen and (max-width: 984px) {
    .photo-grid {
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      padding: 0 24px 88px;
    }
  }

  @media screen and (max-width: 568px) {
    .photo-grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;
      padding: 0 16px 64px;
    }
  }